{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\carlo\\\\Desktop\\\\Cosas\\\\DAM 2\\\\Proyecto intermodular\\\\gestion-gastos-web-main\" -Recurse -Force)",
      "Bash(Select-Object FullName)",
      "PowerShell(head -150)",
      "PowerShell(netstat -ano)"
    ]
  }
}
